{
  "name": "security-portfolio-labs",
  "version": "2.0.0",
  "private": true,
  "description": "Public security portfolio and deterministic educational security labs",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev:portfolio",
    "dev:portfolio": "vercel dev apps/portfolio --listen 3000",
    "dev:labs": "vercel dev apps/labs --listen 3001",
    "test": "node --test tests",
    "check": "node --check apps/portfolio/app.js && node --check apps/labs/app.js && node --check apps/labs/shared/challenge-registry.js && node --check apps/labs/shared/progress-store.js && node --check apps/labs/api/_lib/lab-response.js && node --check apps/labs/api/_lib/lab-scenarios.js && node --check apps/labs/api/_lib/create-lab-handler.js && node --check apps/labs/api/lab-submit.js",
    "deploy:portfolio": "vercel --prod apps/portfolio",
    "deploy:labs": "vercel --prod apps/labs"
  },
  "devDependencies": {
    "vercel": "37.0.0"
  }
}
